# Project identification
sonar.projectKey=darthbreaux:Phasma
sonar.projectVersion=develop
sonar.projectName=Phasma

# Info required for Sonar 
sonar.sources=.
sonar.language=js

sonar.javascript.lcov.reportPaths=/coverage/lcov-report

# Location of unit tests for this project
sonar.tests=tests

# Exclude node_modules
sonar.exclusions=node_modules
sonar.coverage.exclusions=node_modules
